<!DOCTYPE html>
<html>

<head>
    <title>ESP8266 Humidity Logger</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" sizes="144x144" href="/favicon-144x144.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#00878f">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
        <script src="moment.min.js"></script>

    <script  src="Chart.min.js"></script>

</head>

<body>
 
    <center>
   
       
             <div width='70%' height='50%'>
                <canvas id="canvasGraphic" padding="50">No canvas in your browser...sorry...</canvas>
             </div>
             <div id='buttons'>
             	<button onclick=btnClickedPlus()>+</button>
             	<button onclick=btnClickedMinus()>-</button>
             	<button onclick=btnClickedForward()>>></button>
             	<button onclick=btnClickedBackward()><<</button>
             </div>
       			<script>
       						var timeFormat = 'MM/DD/YYYY HH:mm';
       								var color = Chart.helpers.color;
       				//var ctx = document.getElementById('canvasGraphic').getContext('2d');

	var config = {
			type: 'line',
			data: {
				labels: [ // Date Objects
					
				],
				datasets: [{
					label: 'Relay',
					backgroundColor: color("blue").alpha(0.5).rgbString(),
					borderColor: color("green").alpha(1).rgbString(),
					fill: false,
					data: [
					],
				},{
					label: 'Temp',
					backgroundColor: color("red").alpha(0.5).rgbString(),
					borderColor: color("cyan").alpha(1).rgbString(),
					fill: false,
					data: [
					],
				},{
					label: 'Temp',
					backgroundColor: color("red").alpha(0.5).rgbString(),
					borderColor: color("cyan").alpha(1).rgbString(),
					fill: false,
					data: [
					],
				},{
					label: 'Ana in',
					backgroundColor: color("magenta").alpha(0.5).rgbString(),
					borderColor: color("black").alpha(1).rgbString(),
					fill: false,
					data: [
					],
				}]
			},
			options: {
				title: {
					text: 'Time Scale Graphic',
					display: true,
					fontSize: 16
				},
				layout: {
					padding: 50
				},
				scales: {
					xAxes: [{
						type: 'time',
						//distribution: 'linear',
						display: 'true',
						time: {
							parser: timeFormat,
							// unit: 'day',
							tooltipFormat: 'll HH:mm',
							//min: new Date("2019-05-20")
						},
						scaleLabel: {
							display: true,
							labelString: 'Date'
						},
						offset: true,
						scaleBeginAtZero: false

					}],
					yAxes: [{
						scaleLabel: {
							display: true,
							labelString: 'value'
						}
					}]
				},
			}
		};

var myChart;

//var datos = parseCSV("time,relay,temp,analog\n11111111,0,20,7\n11111122,0,21,7.5\n11111133,0,22.5,8\n");


window.onload = function() {
			var ctx = document.getElementById('canvasGraphic').getContext('2d');
			window.myChart = new Chart(ctx, config);
			data=loadCSV();
		};


function loadCSV() {
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && ( this.status == 200  || this.status == 404 ) ) {
			dataArray = parseCSV(this.responseText);
						window.myChart.update();

			return dataArray;

		}
	};
	xmlhttp.open("GET", "dataLog.csv", true);
	xmlhttp.send();
}


function parseCSV(string) {
	var array = [];
	var items = [];
	var colors=['blue','green','cyan','red','magenta','black','purple','orange'];
	var lines = string.split("\n");
	var titles = lines[0].split(",");
	 for ( var i=1; i<titles.length; i++) { 
	 	config.data.datasets[i-1] = [];
	 	config.data.datasets[i-1].data=[];
	 	config.data.datasets[i-1].backgroundColor=color(colors[i]).alpha(0.5).rgbString();
		config.data.datasets[i-1].borderColor=" color('green').alpha(1).rgbString()";
		config.data.datasets[i-1].datafill= false;
	 	config.data.datasets[i-1].label = titles[i];
	 	}
	//config.data.labels = titles;
	for (var i = 1; i < lines.length; i++) {
		var data = lines[i].split(",");
		config.data.labels.push(new Date(data[0]*1000));//+60*60*5*1000)); // add 5 hours for time zone, this should be automatic
		for ( var j=1; j<data.length; j++ ) {
				config.data.datasets[j-1].data.push(data[j]);
			}
			//console.log(config.data.datasets[0].data);
				//array.push(items[i]);
				
	}
				// config.data.datasets[0].data =(data1);
				// config.data.datasets[1].data =(data2);
				// config.data.datasets[2].data = (data3);
			//	config.data.labels=data0;
				config.options.scales.xAxes[0].time.min = config.data.labels[0];
				//console.log(data0);
					return array;

}


 
 function btnClickedPlus(){
 						var span = calculateDataSpan(); console.log(span);
 						config.options.scales.xAxes[0].time.min = moment(config.options.scales.xAxes[0].time.min).add(( span/10));
						config.options.scales.xAxes[0].time.max = moment(config.options.scales.xAxes[0].time.max).subtract(( span/10));
						window.myChart.update(); }
 function btnClickedMinus(){
 	 						var span = calculateDataSpan(); console.log(span);
 							config.options.scales.xAxes[0].time.min = moment(config.options.scales.xAxes[0].time.min).subtract( span/10);
  							config.options.scales.xAxes[0].time.max = moment(config.options.scales.xAxes[0].time.max).add( span/10);
							window.myChart.update(); }
 function btnClickedForward(){
 	 						var span = calculateDataSpan(); console.log(span);
 							config.options.scales.xAxes[0].time.min = moment(config.options.scales.xAxes[0].time.min).add( span/10);
 							config.options.scales.xAxes[0].time.max = moment(config.options.scales.xAxes[0].time.max).add( span/10);
							 window.myChart.update(); }
 function btnClickedBackward(){
 	 						var span = calculateDataSpan(); console.log(span);
 							config.options.scales.xAxes[0].time.min = moment(config.options.scales.xAxes[0].time.min).subtract( span/10);
 							config.options.scales.xAxes[0].time.max = moment(config.options.scales.xAxes[0].time.max).subtract( span/10);
							 window.myChart.update(); }
function calculateDataSpan(){
	return moment(config.options.scales.xAxes[0].time.max) - moment(config.options.scales.xAxes[0].time.min);
}
 
</script>

    </center>



    </style>
</body>

</html>
